# WASSUP-Server

./: Dockerfile  LICENSE  README.md  WASSUP.sql  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -bug-issue.md  feature-issue.md
src/main/java/net/skhu/wassup/: WassupApplication.java
src/main/java/net/skhu/wassup/app/admin/api/: AdminController.java
src/main/java/net/skhu/wassup/app/admin/domain/: Admin.java  AdminRepository.java
src/main/java/net/skhu/wassup/app/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/net/skhu/wassup/app/announcement/api/: AnnouncementController.java
src/main/java/net/skhu/wassup/app/announcement/domain/: Announcement.java  AnnouncementRepository.java  SentHistory.java
src/main/java/net/skhu/wassup/app/announcement/service/: AnnouncementService.java  AnnouncementServiceImpl.java
src/main/java/net/skhu/wassup/app/certification/: AttendanceCodeService.java  CertificationCodeService.java  GroupUniqueCodeService.java
src/main/java/net/skhu/wassup/app/common/: BaseTImeEntity.java  CacheType.java
src/main/java/net/skhu/wassup/app/encryption/: BcryptEncryptionService.java  EncryptionService.java
src/main/java/net/skhu/wassup/global/config/: CaffeineCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/skhu/wassup/global/error/: ErrorCode.java
src/main/java/net/skhu/wassup/global/message/: EmailMessageSender.java  MessageSender.java  SMSMessageSender.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/database/: data.sql
src/test/java/net/skhu/wassup/: WassupApplicationTests.java
(+58 files in other folders)
